<?xml version="1.0"?>
<package format="3">
  <name>mui_md</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="haajin@todo.todo">haajin</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <exec_depend>launch_ros</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>serial</depend>
  <depend>nav_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_msgs</depend>

  <export>
    <!-- Declare that this package provides ROS 2 interface definitions -->
    <build_type>ament_cmake</build_type>
  </export>
</package>
