<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    
    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="silver">
        <color rgba="0.7725490196078432 0.788235294117647 0.7803921568627451 1.0"/>    
    </material>

    <!-- BASE LINK -->

    <link name="base_link">

    </link>
    
    <!-- BASE_FOOTPRINT LINK-->

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
    </link>

    <!-- BOTTOM BOX LINK -->

    <joint name="bottom_box_joint" type="fixed">
        <parent link="base_link"/>
        <child link="bottom_box"/>
        <origin xyz="-0.15 0 0"/>
    </joint>

    <link name="bottom_box">
        <visual>
            <origin xyz="0.15 0 0.0375"/>
            <geometry>
                <box size="0.3 0.3 0.075"/>
            </geometry>
            <material name ="white"/>
        </visual>
        <collision>
            <origin xyz="0.15 0 0.0375"/>
            <geometry>
                <box size="0.3 0.3 0.075"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.3" y="0.3" z="0.075">
            <origin xyz="0.15 0 0.0375" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="bottom_box">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- MIDDLE BOX LINK -->

    <joint name="middle_box_joint" type="fixed">
        <parent link="base_link"/>
        <child link="middle_box"/>
        <origin xyz="0 0 0.075"/>
    </joint>

    <link name="middle_box">
        <visual>
            <origin xyz="0 0 0.075"/>
            <geometry>
                <box size="0.15 0.15 0.0375"/>
            </geometry>
            <material name ="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.075"/>
            <geometry>
                <box size="0.15 0.15 0.0375"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.15" y="0.15" z="0.0375">
            <origin xyz="0 0 0.075" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="middle_box">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- UPPER BOX LINK -->

    <joint name="upper_box_joint" type="fixed">
        <parent link="base_link"/>
        <child link="upper_box"/>
        <origin xyz="0 0 0.1125"/>
    </joint>

    <link name="upper_box">
        <visual>
            <origin xyz="0 0 0.1125"/>
            <geometry>
                <box size="0.3 0.3 0.075"/>
            </geometry>
            <material name ="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.1125"/>
            <geometry>
                <box size="0.3 0.3 0.075"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.3" y="0.3" z="0.075">
            <origin xyz="0 0 0.1125" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="upper_box">
        <material>Gazebo/White</material>
    </gazebo>

</robot>
