<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>serial: serial::SerialException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">serial
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Cross-platform, serial port library written in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="classserial_1_1_serial_exception.html">SerialException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial::SerialException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for serial::SerialException:</div>
<div class="dyncontent">
<div class="center"><img src="classserial_1_1_serial_exception__inherit__graph.png" border="0" usemap="#aserial_1_1_serial_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="aserial_1_1_serial_exception_inherit__map" id="aserial_1_1_serial_exception_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" title=" " alt="" coords="31,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for serial::SerialException:</div>
<div class="dyncontent">
<div class="center"><img src="classserial_1_1_serial_exception__coll__graph.png" border="0" usemap="#aserial_1_1_serial_exception_coll__map" alt="Collaboration graph"/></div>
<map name="aserial_1_1_serial_exception_coll__map" id="aserial_1_1_serial_exception_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,172,107"/>
<area shape="rect" title=" " alt="" coords="31,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab761c0c6e5350bb30f2be40dd6073145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_serial_exception.html#ab761c0c6e5350bb30f2be40dd6073145">SerialException</a> (const char *description)</td></tr>
<tr class="separator:ab761c0c6e5350bb30f2be40dd6073145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfaff3c76d75f1482944ff9ac1cfbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_serial_exception.html#a6fdfaff3c76d75f1482944ff9ac1cfbe">SerialException</a> (const <a class="el" href="classserial_1_1_serial_exception.html">SerialException</a> &amp;other)</td></tr>
<tr class="separator:a6fdfaff3c76d75f1482944ff9ac1cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8504adb442f224ec2798e4bd33115fe3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_serial_exception.html#a8504adb442f224ec2798e4bd33115fe3">~SerialException</a> ()  throw ()</td></tr>
<tr class="separator:a8504adb442f224ec2798e4bd33115fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243a4e5c5414834d3ac347c325b961f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_serial_exception.html#a8243a4e5c5414834d3ac347c325b961f">what</a> () const  throw ()</td></tr>
<tr class="separator:a8243a4e5c5414834d3ac347c325b961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab761c0c6e5350bb30f2be40dd6073145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab761c0c6e5350bb30f2be40dd6073145">&#9670;&nbsp;</a></span>SerialException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">serial::SerialException::SerialException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                                            {</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;      std::stringstream ss;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;      ss &lt;&lt; <span class="stringliteral">&quot;SerialException &quot;</span> &lt;&lt; description &lt;&lt; <span class="stringliteral">&quot; failed.&quot;</span>;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;      e_what_ = ss.str();</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fdfaff3c76d75f1482944ff9ac1cfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdfaff3c76d75f1482944ff9ac1cfbe">&#9670;&nbsp;</a></span>SerialException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">serial::SerialException::SerialException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classserial_1_1_serial_exception.html">SerialException</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;: e_what_(other.e_what_) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8504adb442f224ec2798e4bd33115fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8504adb442f224ec2798e4bd33115fe3">&#9670;&nbsp;</a></span>~SerialException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual serial::SerialException::~SerialException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8243a4e5c5414834d3ac347c325b961f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8243a4e5c5414834d3ac347c325b961f">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* serial::SerialException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                                             {</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keywordflow">return</span> e_what_.c_str();</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/serial/<a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 5 2024 17:19:34 for serial by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
