<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>serial: serial::PortNotOpenedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">serial
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Cross-platform, serial port library written in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="classserial_1_1_port_not_opened_exception.html">PortNotOpenedException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial::PortNotOpenedException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for serial::PortNotOpenedException:</div>
<div class="dyncontent">
<div class="center"><img src="classserial_1_1_port_not_opened_exception__inherit__graph.png" border="0" usemap="#aserial_1_1_port_not_opened_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="aserial_1_1_port_not_opened_exception_inherit__map" id="aserial_1_1_port_not_opened_exception_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,235,107"/>
<area shape="rect" title=" " alt="" coords="63,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for serial::PortNotOpenedException:</div>
<div class="dyncontent">
<div class="center"><img src="classserial_1_1_port_not_opened_exception__coll__graph.png" border="0" usemap="#aserial_1_1_port_not_opened_exception_coll__map" alt="Collaboration graph"/></div>
<map name="aserial_1_1_port_not_opened_exception_coll__map" id="aserial_1_1_port_not_opened_exception_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,235,107"/>
<area shape="rect" title=" " alt="" coords="63,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd2213fae864534eae6a580f74c5ab1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_port_not_opened_exception.html#acd2213fae864534eae6a580f74c5ab1b">PortNotOpenedException</a> (const char *description)</td></tr>
<tr class="separator:acd2213fae864534eae6a580f74c5ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b466d10d496a53ed8e9f949e9e628c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_port_not_opened_exception.html#ae8b466d10d496a53ed8e9f949e9e628c">PortNotOpenedException</a> (const <a class="el" href="classserial_1_1_port_not_opened_exception.html">PortNotOpenedException</a> &amp;other)</td></tr>
<tr class="separator:ae8b466d10d496a53ed8e9f949e9e628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7499214c9f43ed89676f2c90dd72a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_port_not_opened_exception.html#a1d7499214c9f43ed89676f2c90dd72a6">~PortNotOpenedException</a> ()  throw ()</td></tr>
<tr class="separator:a1d7499214c9f43ed89676f2c90dd72a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002185fbbe0064ebf37038696fa1664d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_port_not_opened_exception.html#a002185fbbe0064ebf37038696fa1664d">what</a> () const  throw ()</td></tr>
<tr class="separator:a002185fbbe0064ebf37038696fa1664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd2213fae864534eae6a580f74c5ab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2213fae864534eae6a580f74c5ab1b">&#9670;&nbsp;</a></span>PortNotOpenedException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">serial::PortNotOpenedException::PortNotOpenedException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                                                     {</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;      std::stringstream ss;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;      ss &lt;&lt; <span class="stringliteral">&quot;PortNotOpenedException &quot;</span> &lt;&lt; description &lt;&lt; <span class="stringliteral">&quot; failed.&quot;</span>;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;      e_what_ = ss.str();</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8b466d10d496a53ed8e9f949e9e628c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b466d10d496a53ed8e9f949e9e628c">&#9670;&nbsp;</a></span>PortNotOpenedException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">serial::PortNotOpenedException::PortNotOpenedException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classserial_1_1_port_not_opened_exception.html">PortNotOpenedException</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;: e_what_(other.e_what_) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d7499214c9f43ed89676f2c90dd72a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7499214c9f43ed89676f2c90dd72a6">&#9670;&nbsp;</a></span>~PortNotOpenedException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual serial::PortNotOpenedException::~PortNotOpenedException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a002185fbbe0064ebf37038696fa1664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002185fbbe0064ebf37038696fa1664d">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* serial::PortNotOpenedException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;                                             {</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <span class="keywordflow">return</span> e_what_.c_str();</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/serial/<a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 5 2024 17:19:34 for serial by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
