<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>serial: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">serial
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Cross-platform, serial port library written in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="classserial_1_1_serial.html#afafe25b2f3bb0809550abdc72c51a234">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#aecd5e068c21b076bcf161f7bf7f415f5">serial::serial::Serial::SerialImpl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classserial_1_1_serial.html#afbe59407e718bc3d22ea4a67b304db6c">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a2608096ba0d17127b17484fc9481833a">serial::serial::Serial::SerialImpl</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="classserial_1_1_serial.html#a63b7abf172cad25bfc998b3b1f98310f">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#afe873a403bcca3956437d95aa55c4d06">serial::serial::Serial::SerialImpl</a>
</li>
<li>flushInput()
: <a class="el" href="classserial_1_1_serial.html#afa2c1f9114a37b7d140fc2292d1499b9">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a0b4ef99a4b44c3ef153ec7c4802ff194">serial::serial::Serial::SerialImpl</a>
</li>
<li>flushOutput()
: <a class="el" href="classserial_1_1_serial.html#a256ee4bb93ab0e79d7a66b50f08dce53">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#ac61932385ea2ce645192e1539349500b">serial::serial::Serial::SerialImpl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBaudrate()
: <a class="el" href="classserial_1_1_serial.html#ac7f119828de9efe1cdf559810926755f">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a55c2c091aff0bc22c3d770fa528e0f17">serial::serial::Serial::SerialImpl</a>
</li>
<li>getBytesize()
: <a class="el" href="classserial_1_1_serial.html#ac0d2260901c4d2d99829135341a7d59c">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a3091d3840db8f1281bbbce78da13eaf7">serial::serial::Serial::SerialImpl</a>
</li>
<li>getCD()
: <a class="el" href="classserial_1_1_serial.html#a9795a3e83e6745a14c64f657e68061fb">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a9d402e28513e22613658b31e13b76802">serial::serial::Serial::SerialImpl</a>
</li>
<li>getCTS()
: <a class="el" href="classserial_1_1_serial.html#a809f048546c4c72b74e205139b97648c">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#afbfd566cd435f7881826fb0a2f74f746">serial::serial::Serial::SerialImpl</a>
</li>
<li>getDSR()
: <a class="el" href="classserial_1_1_serial.html#a6b9a0c485e1fe599dbb5e9e15b1a65d6">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#ae07e012e3630c51baf1b8c7c37dd79a5">serial::serial::Serial::SerialImpl</a>
</li>
<li>getErrorNumber()
: <a class="el" href="classserial_1_1_i_o_exception.html#af6b35e13d3d212ab2f7ecbb28a231de4">serial::IOException</a>
</li>
<li>getFlowcontrol()
: <a class="el" href="classserial_1_1_serial.html#a81b78424cc1dda253ee07094eac60733">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#aaa2af4d3b08a0f40da7527af419ec903">serial::serial::Serial::SerialImpl</a>
</li>
<li>getParity()
: <a class="el" href="classserial_1_1_serial.html#aba1b4a81903ab1b0b3ec5a49fd30b6e9">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a3dd2675e55de5cfd2be9fd23268bf765">serial::serial::Serial::SerialImpl</a>
</li>
<li>getPort()
: <a class="el" href="classserial_1_1_serial.html#a50ceb4a9d3fe2d6e9a21ba83a3222a9b">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#aae10cc0beaa3fc5b9d88c53c976edf1a">serial::serial::Serial::SerialImpl</a>
</li>
<li>getRI()
: <a class="el" href="classserial_1_1_serial.html#afb96e6968f040c4bff7576095f4ba6e7">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a4b9e1b75dce29e8ed4fa62b389510ae5">serial::serial::Serial::SerialImpl</a>
</li>
<li>getStopbits()
: <a class="el" href="classserial_1_1_serial.html#a2bf619bd500f12fe973244f4c16e430a">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#adc56daf989276c47cff8b10564025476">serial::serial::Serial::SerialImpl</a>
</li>
<li>getTimeout()
: <a class="el" href="classserial_1_1_serial.html#a2502ea6b503c96f64b767365965c4198">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#ac83d791d7720e05499c2dbe6cb3f4ae2">serial::serial::Serial::SerialImpl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IOException()
: <a class="el" href="classserial_1_1_i_o_exception.html#acb2f2cf7a5cc8090945f6cbfcef3ef1e">serial::IOException</a>
</li>
<li>isOpen()
: <a class="el" href="classserial_1_1_serial.html#a5b4069da8ec84ee4331d0690b325d08d">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a78f28bc8e63ef24aa805178571f4b384">serial::serial::Serial::SerialImpl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="structserial_1_1_timeout.html#adc68e33d2f94bfa33ba1062c363b9151">serial::Timeout</a>
</li>
<li>MillisecondTimer()
: <a class="el" href="classserial_1_1_millisecond_timer.html#aac5a60ab2fd6cbba430ba89eceffab86">serial::MillisecondTimer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classserial_1_1_serial.html#af3644ed1a9d899b70e9d63bb9b808d62">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a279801879f609e1845e3e730f5651aa2">serial::serial::Serial::SerialImpl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PortNotOpenedException()
: <a class="el" href="classserial_1_1_port_not_opened_exception.html#acd2213fae864534eae6a580f74c5ab1b">serial::PortNotOpenedException</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classserial_1_1_serial.html#a0261dbfb9361784ecb3eee98b85fa103">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#ada61c83884f0f6350874fc32e640cbac">serial::serial::Serial::SerialImpl</a>
</li>
<li>readline()
: <a class="el" href="classserial_1_1_serial.html#a010b18ec545dfe1a7bb1c95be4bdaa54">serial::Serial</a>
</li>
<li>readlines()
: <a class="el" href="classserial_1_1_serial.html#a99f77b9bbdc128b6704cc59db77686c5">serial::Serial</a>
</li>
<li>readLock()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a284eeedc3dd686ecef0fdcfd83bebc54">serial::serial::Serial::SerialImpl</a>
</li>
<li>readUnlock()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#ab6533e884ba609a1dd6a88b7964d8b52">serial::serial::Serial::SerialImpl</a>
</li>
<li>reconfigurePort()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#ad006a2392150daddfa43ae288259c07d">serial::serial::Serial::SerialImpl</a>
</li>
<li>remaining()
: <a class="el" href="classserial_1_1_millisecond_timer.html#a3786e2c6d8614adff0da39e1d1a2b0e3">serial::MillisecondTimer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScopedReadLock()
: <a class="el" href="class_serial_1_1_scoped_read_lock.html#a54f59663807d8adfe6db712ee6103503">serial::Serial::ScopedReadLock</a>
</li>
<li>ScopedWriteLock()
: <a class="el" href="class_serial_1_1_scoped_write_lock.html#a662173968431aee3d6f204c354b20225">serial::Serial::ScopedWriteLock</a>
</li>
<li>sendBreak()
: <a class="el" href="classserial_1_1_serial.html#ade90ff8f03525ea6d7b702fcd0f336de">serial::Serial</a>
, <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a6a1abcf6f4b94c7f3d7753c3f2dab91a">serial::serial::Serial::SerialImpl</a>
</li>
<li>Serial()
: <a class="el" href="classserial_1_1_serial.html#aecbc4cc1723143805ae5a4aa79ba9332">serial::Serial</a>
</li>
<li>SerialException()
: <a class="el" href="classserial_1_1_serial_exception.html#ab761c0c6e5350bb30f2be40dd6073145">serial::SerialException</a>
</li>
<li>SerialImpl()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a80885778652ea3c7f7db39ec3f20310c">serial::serial::Serial::SerialImpl</a>
</li>
<li>setBaudrate()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#ad57c0c497d487c2f2115168f60eda146">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#ad4f7e9edff11b464199e94a43dfd19bf">serial::Serial</a>
</li>
<li>setBreak()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a4e439ed9ab4e38fb64bba2d49b814179">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#a2a27912b1ca5cdad4a4aba7b9ddbc206">serial::Serial</a>
</li>
<li>setBytesize()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#aa788845b977360851810f07a07b340a7">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#adba430fd704f6898a5a1d99fd39a94fa">serial::Serial</a>
</li>
<li>setDTR()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a94cdd2aad19377a0ec435bb6241b98a8">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#ac9b0bbf613a5fe68f05d1d40181a1bb3">serial::Serial</a>
</li>
<li>setFlowcontrol()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#abe20c54b814d70e1e0deaa8d3472babe">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#ade41650d6bfe91b6432e5a0a60c03969">serial::Serial</a>
</li>
<li>setParity()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a7859629014393110fc76a55f1d956c3f">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#a1e1896aa59ec35ac5bd263b87614ef01">serial::Serial</a>
</li>
<li>setPort()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#aa3b4c490f3246a506dd29135553ecd64">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#acecb0a5102ae0c944fe4b78e4adf839a">serial::Serial</a>
</li>
<li>setRTS()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a7faf4ef9a0f1b13c9155a4cae1e0ace9">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#ab43ddc05e5d69ff2778f698aa7062370">serial::Serial</a>
</li>
<li>setStopbits()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a23f31163c4c1b4aa488a7c7204ddec17">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#ab72284b5aab723b81013fb560bd6acc5">serial::Serial</a>
</li>
<li>setTimeout()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a22cc09f7e828c54631392dc69e3737d3">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#a4fc63af4b800a9f9e757414f38f3e8b3">serial::Serial</a>
</li>
<li>simpleTimeout()
: <a class="el" href="structserial_1_1_timeout.html#aa4fbd72e16f47c9aea9fb3c32ca17828">serial::Timeout</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timeout()
: <a class="el" href="structserial_1_1_timeout.html#a1a454b17f5d653b8e1b04b3ec2fead59">serial::Timeout</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitByteTimes()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a039703d806b1c8db071da9a04cf63446">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#a318262c05074a9da15d410f8af29c15c">serial::Serial</a>
</li>
<li>waitForChange()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a09f1dcb8e32cb64188daaf8ac0d40215">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#a419dc984258956a5adb41fb8c86f5449">serial::Serial</a>
</li>
<li>waitReadable()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a4722f7080b15d12a4e00672858c5f0e8">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#ad6e395bfe91718b66f6695c10ee90e5b">serial::Serial</a>
</li>
<li>what()
: <a class="el" href="classserial_1_1_i_o_exception.html#abd1b0ecb2f1a867ed7ade7c3f3b9dada">serial::IOException</a>
, <a class="el" href="classserial_1_1_port_not_opened_exception.html#a002185fbbe0064ebf37038696fa1664d">serial::PortNotOpenedException</a>
, <a class="el" href="classserial_1_1_serial_exception.html#a8243a4e5c5414834d3ac347c325b961f">serial::SerialException</a>
</li>
<li>write()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a89b50df2562176fd250413833d636d0a">serial::serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#aa020880cdff3a370ddc574f594379c3c">serial::Serial</a>
</li>
<li>writeLock()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#a2905e50e9082a757bfafc03356e318ed">serial::serial::Serial::SerialImpl</a>
</li>
<li>writeUnlock()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#adaec2b322f0b0793929da24f5bf09949">serial::serial::Serial::SerialImpl</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~IOException()
: <a class="el" href="classserial_1_1_i_o_exception.html#a026ae2e6abc57c6069915f0f8c701390">serial::IOException</a>
</li>
<li>~PortNotOpenedException()
: <a class="el" href="classserial_1_1_port_not_opened_exception.html#a1d7499214c9f43ed89676f2c90dd72a6">serial::PortNotOpenedException</a>
</li>
<li>~ScopedReadLock()
: <a class="el" href="class_serial_1_1_scoped_read_lock.html#a5c061909b95231cec776c40094c878b4">serial::Serial::ScopedReadLock</a>
</li>
<li>~ScopedWriteLock()
: <a class="el" href="class_serial_1_1_scoped_write_lock.html#aebeef5b2d16f409b60094cfac092ada2">serial::Serial::ScopedWriteLock</a>
</li>
<li>~Serial()
: <a class="el" href="classserial_1_1_serial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">serial::Serial</a>
</li>
<li>~SerialException()
: <a class="el" href="classserial_1_1_serial_exception.html#a8504adb442f224ec2798e4bd33115fe3">serial::SerialException</a>
</li>
<li>~SerialImpl()
: <a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#af9f0a13782d7870cf66a49001dcc64e7">serial::serial::Serial::SerialImpl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 5 2024 17:19:34 for serial by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
