<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>serial: Serial Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">serial
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Cross-platform, serial port library written in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Serial Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>William Woodall <a href="#" onclick="location.href='mai'+'lto:'+'wjw'+'wo'+'od@'+'gm'+'ail'+'.c'+'om'; return false;">wjwwo<span style="display: none;">.nosp@m.</span>od@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>, John Harrison <a href="#" onclick="location.href='mai'+'lto:'+'ash'+'@g'+'rea'+'te'+'rth'+'an'+'inf'+'in'+'ity'+'.c'+'om'; return false;">ash@g<span style="display: none;">.nosp@m.</span>reat<span style="display: none;">.nosp@m.</span>ertha<span style="display: none;">.nosp@m.</span>ninf<span style="display: none;">.nosp@m.</span>inity<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<h1><a class="anchor" id="what_is"></a>
What is serial?</h1>
<p>Serial is a cross-platform, simple to use library for using serial ports on computers. This library provides a C++, object oriented interface for interacting with RS-232 like devices on Linux and Windows.</p>
<p>Want to use it with ROS(Robot Operating System)? No problem, it compiles as a unary stack.</p>
<h1><a class="anchor" id="getting_started"></a>
Getting Started</h1>
<p>Ready to jump in?</p><ul>
<li>Checkout our examples: <a class="el" href="serial__example_8cc.html">serial_example.cc</a></li>
<li>Look at the main class documentation: <a class="el" href="classserial_1_1_serial.html">serial::Serial</a></li>
</ul>
<h1><a class="anchor" id="features"></a>
Features</h1>
<ul>
<li>Linux, Mac OS X, and Windows Support</li>
<li>Easy to use interface (modeled after PySerial)</li>
<li>Minimal dependencies (cmake)</li>
<li>Complete timeout control <a class="el" href="classserial_1_1_serial.html#a4fc63af4b800a9f9e757414f38f3e8b3">serial::Serial::setTimeout</a></li>
<li>Check and set handshaking lines (CTS, DSR, RI, CD and RTS, DTR)</li>
<li>Block for changes in handshaking lines (Linux and Windows)</li>
<li>Flush I/O separately and block until all writing done</li>
</ul>
<h1><a class="anchor" id="install"></a>
Installation</h1>
<h2><a class="anchor" id="Dependencies"></a>
Dependencies</h2>
<ul>
<li>CMake:<ul>
<li>CMake is required for building the system and can be located here: <a href="http://www.cmake.org/">http://www.cmake.org/</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="building"></a>
Compiling</h2>
<p>Once you have gathered the dependencies, you need to checkout the software from github.com:</p>
<pre>
    git clone git://github.com/wjwwood/serial.git
</pre><p>Once you have checked out the source code from github.com you can enter the directory and build the software.</p>
<pre>
    cd serial
    make
    make test # (optional) builds the example and tests, and runs the tests.
    make doc  # (optional) builds _this_ documentation.
</pre><h2><a class="anchor" id="installing"></a>
Installing</h2>
<p>To install simply:</p>
<pre>
    sudo make install
</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 5 2024 17:19:34 for serial by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
