<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>serial: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">serial
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Cross-platform, serial port library written in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aserial_1_1_i_o_exception" alt=""/>
<map name="aserial_1_1_i_o_exception" id="aserial_1_1_i_o_exception">
<area shape="rect" title=" " alt="" coords="5,56,120,83"/>
<area shape="rect" href="classserial_1_1_i_o_exception.html" title=" " alt="" coords="211,5,355,32"/>
<area shape="rect" href="classserial_1_1_port_not_opened_exception.html" title=" " alt="" coords="168,56,397,83"/>
<area shape="rect" href="classserial_1_1_serial_exception.html" title=" " alt="" coords="199,107,366,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aserial_1_1_millisecond_timer" alt=""/>
<map name="aserial_1_1_millisecond_timer" id="aserial_1_1_millisecond_timer">
<area shape="rect" href="classserial_1_1_millisecond_timer.html" title=" " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aserial_1_1_port_info" alt=""/>
<map name="aserial_1_1_port_info" id="aserial_1_1_port_info">
<area shape="rect" href="structserial_1_1_port_info.html" title=" " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aserial_1_1_serial" alt=""/>
<map name="aserial_1_1_serial" id="aserial_1_1_serial">
<area shape="rect" href="classserial_1_1_serial.html" title=" " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aserial_1_1_serial_1_1_scoped_read_lock" alt=""/>
<map name="aserial_1_1_serial_1_1_scoped_read_lock" id="aserial_1_1_serial_1_1_scoped_read_lock">
<area shape="rect" href="class_serial_1_1_scoped_read_lock.html" title=" " alt="" coords="5,5,227,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aserial_1_1_serial_1_1_scoped_write_lock" alt=""/>
<map name="aserial_1_1_serial_1_1_scoped_write_lock" id="aserial_1_1_serial_1_1_scoped_write_lock">
<area shape="rect" href="class_serial_1_1_scoped_write_lock.html" title=" " alt="" coords="5,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aserial_1_1serial_1_1_serial_1_1_serial_impl" alt=""/>
<map name="aserial_1_1serial_1_1_serial_1_1_serial_impl" id="aserial_1_1serial_1_1_serial_1_1_serial_impl">
<area shape="rect" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html" title=" " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aserial_1_1_timeout" alt=""/>
<map name="aserial_1_1_timeout" id="aserial_1_1_timeout">
<area shape="rect" href="structserial_1_1_timeout.html" title=" " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 5 2024 17:19:34 for serial by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
