<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>serial: serial Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">serial
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Cross-platform, serial port library written in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_millisecond_timer.html">MillisecondTimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html">Timeout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_serial.html">Serial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_serial_exception.html">SerialException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_i_o_exception.html">IOException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1_port_not_opened_exception.html">PortNotOpenedException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_port_info.html">PortInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a00b3281fa11cea770c0b0c8a106080f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8">bytesize_t</a> { <a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8af09eeaf7333d2feda0bd3d748d5e3123">fivebits</a> = 5
, <a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8a608eb93b80fe8531d626b4e588c5bc8b">sixbits</a> = 6
, <a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8a7cf0a3607e326ff6736941008ea8174d">sevenbits</a> = 7
, <a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8a47f14d952cf9bed6c3f7ae5985161990">eightbits</a> = 8
 }</td></tr>
<tr class="separator:a00b3281fa11cea770c0b0c8a106080f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f45d26bf7c9a06659e75b5004a50481"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481">parity_t</a> { <br />
&#160;&#160;<a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481a31cbb2b3cf0870d1a089d66295918416">parity_none</a> = 0
, <a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481affd8fd58edf7c25bab458cafaebecb10">parity_odd</a> = 1
, <a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481abe15d241d407528bc8a199b02301ed46">parity_even</a> = 2
, <a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481a6d7af531414706617a23fe1926ad7ac6">parity_mark</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481a94681358f3d53873698fdc98d6890cef">parity_space</a> = 4
<br />
 }</td></tr>
<tr class="separator:a8f45d26bf7c9a06659e75b5004a50481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b116611d6628a3aa8f788fdc09f469"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469">stopbits_t</a> { <a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469ab70806555a14cb43e5cc43f6f3d01157">stopbits_one</a> = 1
, <a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469ae0b1b8af1ece65afeacbe9fff198fa47">stopbits_two</a> = 2
, <a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469abb25fb831662d361d99cf12fb0da45ec">stopbits_one_point_five</a>
 }</td></tr>
<tr class="separator:af5b116611d6628a3aa8f788fdc09f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef57a314b4e562f9eded6c15d34351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351">flowcontrol_t</a> { <a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351a083bc02a6e8e7c6540a28654c0f95bb0">flowcontrol_none</a> = 0
, <a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351ab3390af5eee11740af5e09d71ad419a6">flowcontrol_software</a>
, <a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351a84d411ac86fd25d659eef30aade04c43">flowcontrol_hardware</a>
 }</td></tr>
<tr class="separator:a93ef57a314b4e562f9eded6c15d34351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fa048a9e4663d6d6b474c1830491a57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structserial_1_1_port_info.html">PortInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserial.html#a8fa048a9e4663d6d6b474c1830491a57">list_ports</a> ()</td></tr>
<tr class="separator:a8fa048a9e4663d6d6b474c1830491a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a00b3281fa11cea770c0b0c8a106080f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b3281fa11cea770c0b0c8a106080f8">&#9670;&nbsp;</a></span>bytesize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8">serial::bytesize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration defines the possible bytesizes for the serial port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a00b3281fa11cea770c0b0c8a106080f8af09eeaf7333d2feda0bd3d748d5e3123"></a>fivebits&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a00b3281fa11cea770c0b0c8a106080f8a608eb93b80fe8531d626b4e588c5bc8b"></a>sixbits&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a00b3281fa11cea770c0b0c8a106080f8a7cf0a3607e326ff6736941008ea8174d"></a>sevenbits&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a00b3281fa11cea770c0b0c8a106080f8a47f14d952cf9bed6c3f7ae5985161990"></a>eightbits&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8af09eeaf7333d2feda0bd3d748d5e3123">fivebits</a> = 5,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8a608eb93b80fe8531d626b4e588c5bc8b">sixbits</a> = 6,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8a7cf0a3607e326ff6736941008ea8174d">sevenbits</a> = 7,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8a47f14d952cf9bed6c3f7ae5985161990">eightbits</a> = 8</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8">bytesize_t</a>;</div>
<div class="ttc" id="anamespaceserial_html_a00b3281fa11cea770c0b0c8a106080f8"><div class="ttname"><a href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8">serial::bytesize_t</a></div><div class="ttdeci">bytesize_t</div><div class="ttdef"><b>Definition:</b> serial.h:56</div></div>
<div class="ttc" id="anamespaceserial_html_a00b3281fa11cea770c0b0c8a106080f8a47f14d952cf9bed6c3f7ae5985161990"><div class="ttname"><a href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8a47f14d952cf9bed6c3f7ae5985161990">serial::eightbits</a></div><div class="ttdeci">@ eightbits</div><div class="ttdef"><b>Definition:</b> serial.h:60</div></div>
<div class="ttc" id="anamespaceserial_html_a00b3281fa11cea770c0b0c8a106080f8a608eb93b80fe8531d626b4e588c5bc8b"><div class="ttname"><a href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8a608eb93b80fe8531d626b4e588c5bc8b">serial::sixbits</a></div><div class="ttdeci">@ sixbits</div><div class="ttdef"><b>Definition:</b> serial.h:58</div></div>
<div class="ttc" id="anamespaceserial_html_a00b3281fa11cea770c0b0c8a106080f8a7cf0a3607e326ff6736941008ea8174d"><div class="ttname"><a href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8a7cf0a3607e326ff6736941008ea8174d">serial::sevenbits</a></div><div class="ttdeci">@ sevenbits</div><div class="ttdef"><b>Definition:</b> serial.h:59</div></div>
<div class="ttc" id="anamespaceserial_html_a00b3281fa11cea770c0b0c8a106080f8af09eeaf7333d2feda0bd3d748d5e3123"><div class="ttname"><a href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8af09eeaf7333d2feda0bd3d748d5e3123">serial::fivebits</a></div><div class="ttdeci">@ fivebits</div><div class="ttdef"><b>Definition:</b> serial.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93ef57a314b4e562f9eded6c15d34351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ef57a314b4e562f9eded6c15d34351">&#9670;&nbsp;</a></span>flowcontrol_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351">serial::flowcontrol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration defines the possible flowcontrol types for the serial port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a93ef57a314b4e562f9eded6c15d34351a083bc02a6e8e7c6540a28654c0f95bb0"></a>flowcontrol_none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a93ef57a314b4e562f9eded6c15d34351ab3390af5eee11740af5e09d71ad419a6"></a>flowcontrol_software&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a93ef57a314b4e562f9eded6c15d34351a84d411ac86fd25d659eef30aade04c43"></a>flowcontrol_hardware&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;             {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351a083bc02a6e8e7c6540a28654c0f95bb0">flowcontrol_none</a> = 0,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351ab3390af5eee11740af5e09d71ad419a6">flowcontrol_software</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351a84d411ac86fd25d659eef30aade04c43">flowcontrol_hardware</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351">flowcontrol_t</a>;</div>
<div class="ttc" id="anamespaceserial_html_a93ef57a314b4e562f9eded6c15d34351"><div class="ttname"><a href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351">serial::flowcontrol_t</a></div><div class="ttdeci">flowcontrol_t</div><div class="ttdef"><b>Definition:</b> serial.h:86</div></div>
<div class="ttc" id="anamespaceserial_html_a93ef57a314b4e562f9eded6c15d34351a083bc02a6e8e7c6540a28654c0f95bb0"><div class="ttname"><a href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351a083bc02a6e8e7c6540a28654c0f95bb0">serial::flowcontrol_none</a></div><div class="ttdeci">@ flowcontrol_none</div><div class="ttdef"><b>Definition:</b> serial.h:87</div></div>
<div class="ttc" id="anamespaceserial_html_a93ef57a314b4e562f9eded6c15d34351a84d411ac86fd25d659eef30aade04c43"><div class="ttname"><a href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351a84d411ac86fd25d659eef30aade04c43">serial::flowcontrol_hardware</a></div><div class="ttdeci">@ flowcontrol_hardware</div><div class="ttdef"><b>Definition:</b> serial.h:89</div></div>
<div class="ttc" id="anamespaceserial_html_a93ef57a314b4e562f9eded6c15d34351ab3390af5eee11740af5e09d71ad419a6"><div class="ttname"><a href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351ab3390af5eee11740af5e09d71ad419a6">serial::flowcontrol_software</a></div><div class="ttdeci">@ flowcontrol_software</div><div class="ttdef"><b>Definition:</b> serial.h:88</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f45d26bf7c9a06659e75b5004a50481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f45d26bf7c9a06659e75b5004a50481">&#9670;&nbsp;</a></span>parity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481">serial::parity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration defines the possible parity types for the serial port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8f45d26bf7c9a06659e75b5004a50481a31cbb2b3cf0870d1a089d66295918416"></a>parity_none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8f45d26bf7c9a06659e75b5004a50481affd8fd58edf7c25bab458cafaebecb10"></a>parity_odd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8f45d26bf7c9a06659e75b5004a50481abe15d241d407528bc8a199b02301ed46"></a>parity_even&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8f45d26bf7c9a06659e75b5004a50481a6d7af531414706617a23fe1926ad7ac6"></a>parity_mark&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8f45d26bf7c9a06659e75b5004a50481a94681358f3d53873698fdc98d6890cef"></a>parity_space&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481a31cbb2b3cf0870d1a089d66295918416">parity_none</a> = 0,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481affd8fd58edf7c25bab458cafaebecb10">parity_odd</a> = 1,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481abe15d241d407528bc8a199b02301ed46">parity_even</a> = 2,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481a6d7af531414706617a23fe1926ad7ac6">parity_mark</a> = 3,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481a94681358f3d53873698fdc98d6890cef">parity_space</a> = 4</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481">parity_t</a>;</div>
<div class="ttc" id="anamespaceserial_html_a8f45d26bf7c9a06659e75b5004a50481"><div class="ttname"><a href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481">serial::parity_t</a></div><div class="ttdeci">parity_t</div><div class="ttdef"><b>Definition:</b> serial.h:66</div></div>
<div class="ttc" id="anamespaceserial_html_a8f45d26bf7c9a06659e75b5004a50481a31cbb2b3cf0870d1a089d66295918416"><div class="ttname"><a href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481a31cbb2b3cf0870d1a089d66295918416">serial::parity_none</a></div><div class="ttdeci">@ parity_none</div><div class="ttdef"><b>Definition:</b> serial.h:67</div></div>
<div class="ttc" id="anamespaceserial_html_a8f45d26bf7c9a06659e75b5004a50481a6d7af531414706617a23fe1926ad7ac6"><div class="ttname"><a href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481a6d7af531414706617a23fe1926ad7ac6">serial::parity_mark</a></div><div class="ttdeci">@ parity_mark</div><div class="ttdef"><b>Definition:</b> serial.h:70</div></div>
<div class="ttc" id="anamespaceserial_html_a8f45d26bf7c9a06659e75b5004a50481a94681358f3d53873698fdc98d6890cef"><div class="ttname"><a href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481a94681358f3d53873698fdc98d6890cef">serial::parity_space</a></div><div class="ttdeci">@ parity_space</div><div class="ttdef"><b>Definition:</b> serial.h:71</div></div>
<div class="ttc" id="anamespaceserial_html_a8f45d26bf7c9a06659e75b5004a50481abe15d241d407528bc8a199b02301ed46"><div class="ttname"><a href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481abe15d241d407528bc8a199b02301ed46">serial::parity_even</a></div><div class="ttdeci">@ parity_even</div><div class="ttdef"><b>Definition:</b> serial.h:69</div></div>
<div class="ttc" id="anamespaceserial_html_a8f45d26bf7c9a06659e75b5004a50481affd8fd58edf7c25bab458cafaebecb10"><div class="ttname"><a href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481affd8fd58edf7c25bab458cafaebecb10">serial::parity_odd</a></div><div class="ttdeci">@ parity_odd</div><div class="ttdef"><b>Definition:</b> serial.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af5b116611d6628a3aa8f788fdc09f469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b116611d6628a3aa8f788fdc09f469">&#9670;&nbsp;</a></span>stopbits_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469">serial::stopbits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration defines the possible stopbit types for the serial port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5b116611d6628a3aa8f788fdc09f469ab70806555a14cb43e5cc43f6f3d01157"></a>stopbits_one&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5b116611d6628a3aa8f788fdc09f469ae0b1b8af1ece65afeacbe9fff198fa47"></a>stopbits_two&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5b116611d6628a3aa8f788fdc09f469abb25fb831662d361d99cf12fb0da45ec"></a>stopbits_one_point_five&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469ab70806555a14cb43e5cc43f6f3d01157">stopbits_one</a> = 1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469ae0b1b8af1ece65afeacbe9fff198fa47">stopbits_two</a> = 2,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469abb25fb831662d361d99cf12fb0da45ec">stopbits_one_point_five</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469">stopbits_t</a>;</div>
<div class="ttc" id="anamespaceserial_html_af5b116611d6628a3aa8f788fdc09f469"><div class="ttname"><a href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469">serial::stopbits_t</a></div><div class="ttdeci">stopbits_t</div><div class="ttdef"><b>Definition:</b> serial.h:77</div></div>
<div class="ttc" id="anamespaceserial_html_af5b116611d6628a3aa8f788fdc09f469ab70806555a14cb43e5cc43f6f3d01157"><div class="ttname"><a href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469ab70806555a14cb43e5cc43f6f3d01157">serial::stopbits_one</a></div><div class="ttdeci">@ stopbits_one</div><div class="ttdef"><b>Definition:</b> serial.h:78</div></div>
<div class="ttc" id="anamespaceserial_html_af5b116611d6628a3aa8f788fdc09f469abb25fb831662d361d99cf12fb0da45ec"><div class="ttname"><a href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469abb25fb831662d361d99cf12fb0da45ec">serial::stopbits_one_point_five</a></div><div class="ttdeci">@ stopbits_one_point_five</div><div class="ttdef"><b>Definition:</b> serial.h:80</div></div>
<div class="ttc" id="anamespaceserial_html_af5b116611d6628a3aa8f788fdc09f469ae0b1b8af1ece65afeacbe9fff198fa47"><div class="ttname"><a href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469ae0b1b8af1ece65afeacbe9fff198fa47">serial::stopbits_two</a></div><div class="ttdeci">@ stopbits_two</div><div class="ttdef"><b>Definition:</b> serial.h:79</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8fa048a9e4663d6d6b474c1830491a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa048a9e4663d6d6b474c1830491a57">&#9670;&nbsp;</a></span>list_ports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structserial_1_1_port_info.html">PortInfo</a>&gt; serial::list_ports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 5 2024 17:19:34 for serial by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
