<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>serial: src/serial.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">serial
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Cross-platform, serial port library written in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">serial.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;alloca.h&gt;</code><br />
<code>#include &quot;<a class="el" href="serial_8h_source.html">serial/serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unix_8h_source.html">serial/impl/unix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial.cc:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8cc__incl.png" border="0" usemap="#asrc_2serial_8cc" alt=""/></div>
<map name="asrc_2serial_8cc" id="asrc_2serial_8cc">
<area shape="rect" title=" " alt="" coords="252,5,351,32"/>
<area shape="rect" title=" " alt="" coords="117,80,203,107"/>
<area shape="rect" title=" " alt="" coords="227,80,301,107"/>
<area shape="rect" href="serial_8h.html" title=" " alt="" coords="283,155,394,181"/>
<area shape="rect" href="unix_8h.html" title=" " alt="" coords="377,80,511,107"/>
<area shape="rect" title=" " alt="" coords="5,229,64,256"/>
<area shape="rect" title=" " alt="" coords="89,229,151,256"/>
<area shape="rect" title=" " alt="" coords="176,229,235,256"/>
<area shape="rect" title=" " alt="" coords="259,229,325,256"/>
<area shape="rect" title=" " alt="" coords="349,229,424,256"/>
<area shape="rect" title=" " alt="" coords="449,229,535,256"/>
<area shape="rect" title=" " alt="" coords="559,229,646,256"/>
<area shape="rect" href="v8stdint_8h.html" title=" " alt="" coords="670,229,797,256"/>
<area shape="rect" title=" " alt="" coords="601,304,676,331"/>
<area shape="rect" title=" " alt="" coords="700,304,767,331"/>
<area shape="rect" title=" " alt="" coords="791,304,862,331"/>
<area shape="rect" title=" " alt="" coords="418,155,502,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_scoped_read_lock.html">serial::Serial::ScopedReadLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_1_1_scoped_write_lock.html">serial::Serial::ScopedWriteLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 5 2024 17:19:34 for serial by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
