<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>serial: serial::Timeout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">serial
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Cross-platform, serial port library written in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="structserial_1_1_timeout.html">Timeout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial::Timeout Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a454b17f5d653b8e1b04b3ec2fead59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html#a1a454b17f5d653b8e1b04b3ec2fead59">Timeout</a> (uint32_t inter_byte_timeout_=0, uint32_t read_timeout_constant_=0, uint32_t read_timeout_multiplier_=0, uint32_t write_timeout_constant_=0, uint32_t write_timeout_multiplier_=0)</td></tr>
<tr class="separator:a1a454b17f5d653b8e1b04b3ec2fead59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc68e33d2f94bfa33ba1062c363b9151"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html#adc68e33d2f94bfa33ba1062c363b9151">max</a> ()</td></tr>
<tr class="separator:adc68e33d2f94bfa33ba1062c363b9151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fbd72e16f47c9aea9fb3c32ca17828"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structserial_1_1_timeout.html">Timeout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html#aa4fbd72e16f47c9aea9fb3c32ca17828">simpleTimeout</a> (uint32_t timeout)</td></tr>
<tr class="separator:aa4fbd72e16f47c9aea9fb3c32ca17828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada15f2a0ae478cbb62ef79d1633b2b81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html#ada15f2a0ae478cbb62ef79d1633b2b81">inter_byte_timeout</a></td></tr>
<tr class="separator:ada15f2a0ae478cbb62ef79d1633b2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099244649dec66b6e0548480edeb2b9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html#a099244649dec66b6e0548480edeb2b9f">read_timeout_constant</a></td></tr>
<tr class="separator:a099244649dec66b6e0548480edeb2b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64412753eb2edf1621716dd9f1a4e71e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html#a64412753eb2edf1621716dd9f1a4e71e">read_timeout_multiplier</a></td></tr>
<tr class="separator:a64412753eb2edf1621716dd9f1a4e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf01b97f83564f4ce3d6e5f63e21006"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html#accf01b97f83564f4ce3d6e5f63e21006">write_timeout_constant</a></td></tr>
<tr class="separator:accf01b97f83564f4ce3d6e5f63e21006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ddae32907cff9c3d27fa763981317d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial_1_1_timeout.html#a31ddae32907cff9c3d27fa763981317d">write_timeout_multiplier</a></td></tr>
<tr class="separator:a31ddae32907cff9c3d27fa763981317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for setting the timeout of the serial port, times are in milliseconds.</p>
<p>In order to disable the interbyte timeout, set it to <a class="el" href="structserial_1_1_timeout.html#adc68e33d2f94bfa33ba1062c363b9151">Timeout::max()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a454b17f5d653b8e1b04b3ec2fead59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a454b17f5d653b8e1b04b3ec2fead59">&#9670;&nbsp;</a></span>Timeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">serial::Timeout::Timeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inter_byte_timeout_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_timeout_constant_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_timeout_multiplier_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>write_timeout_constant_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>write_timeout_multiplier_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  : <a class="code" href="structserial_1_1_timeout.html#ada15f2a0ae478cbb62ef79d1633b2b81">inter_byte_timeout</a>(inter_byte_timeout_),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structserial_1_1_timeout.html#a099244649dec66b6e0548480edeb2b9f">read_timeout_constant</a>(read_timeout_constant_),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structserial_1_1_timeout.html#a64412753eb2edf1621716dd9f1a4e71e">read_timeout_multiplier</a>(read_timeout_multiplier_),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="structserial_1_1_timeout.html#accf01b97f83564f4ce3d6e5f63e21006">write_timeout_constant</a>(write_timeout_constant_),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structserial_1_1_timeout.html#a31ddae32907cff9c3d27fa763981317d">write_timeout_multiplier</a>(write_timeout_multiplier_)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {}</div>
<div class="ttc" id="astructserial_1_1_timeout_html_a099244649dec66b6e0548480edeb2b9f"><div class="ttname"><a href="structserial_1_1_timeout.html#a099244649dec66b6e0548480edeb2b9f">serial::Timeout::read_timeout_constant</a></div><div class="ttdeci">uint32_t read_timeout_constant</div><div class="ttdef"><b>Definition:</b> serial.h:119</div></div>
<div class="ttc" id="astructserial_1_1_timeout_html_a31ddae32907cff9c3d27fa763981317d"><div class="ttname"><a href="structserial_1_1_timeout.html#a31ddae32907cff9c3d27fa763981317d">serial::Timeout::write_timeout_multiplier</a></div><div class="ttdeci">uint32_t write_timeout_multiplier</div><div class="ttdef"><b>Definition:</b> serial.h:129</div></div>
<div class="ttc" id="astructserial_1_1_timeout_html_a64412753eb2edf1621716dd9f1a4e71e"><div class="ttname"><a href="structserial_1_1_timeout.html#a64412753eb2edf1621716dd9f1a4e71e">serial::Timeout::read_timeout_multiplier</a></div><div class="ttdeci">uint32_t read_timeout_multiplier</div><div class="ttdef"><b>Definition:</b> serial.h:123</div></div>
<div class="ttc" id="astructserial_1_1_timeout_html_accf01b97f83564f4ce3d6e5f63e21006"><div class="ttname"><a href="structserial_1_1_timeout.html#accf01b97f83564f4ce3d6e5f63e21006">serial::Timeout::write_timeout_constant</a></div><div class="ttdeci">uint32_t write_timeout_constant</div><div class="ttdef"><b>Definition:</b> serial.h:125</div></div>
<div class="ttc" id="astructserial_1_1_timeout_html_ada15f2a0ae478cbb62ef79d1633b2b81"><div class="ttname"><a href="structserial_1_1_timeout.html#ada15f2a0ae478cbb62ef79d1633b2b81">serial::Timeout::inter_byte_timeout</a></div><div class="ttdeci">uint32_t inter_byte_timeout</div><div class="ttdef"><b>Definition:</b> serial.h:117</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc68e33d2f94bfa33ba1062c363b9151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc68e33d2f94bfa33ba1062c363b9151">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t serial::Timeout::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{<span class="keywordflow">return</span> std::numeric_limits&lt;uint32_t&gt;::max();}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4fbd72e16f47c9aea9fb3c32ca17828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fbd72e16f47c9aea9fb3c32ca17828">&#9670;&nbsp;</a></span>simpleTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structserial_1_1_timeout.html">Timeout</a> serial::Timeout::simpleTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience function to generate <a class="el" href="structserial_1_1_timeout.html">Timeout</a> structs using a single absolute timeout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>A long that defines the time in milliseconds until a timeout occurs after a call to read or write is made.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structserial_1_1_timeout.html">Timeout</a> struct that represents this simple timeout provided. </dd></dl>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                 {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structserial_1_1_timeout.html#a1a454b17f5d653b8e1b04b3ec2fead59">Timeout</a>(<a class="code" href="structserial_1_1_timeout.html#adc68e33d2f94bfa33ba1062c363b9151">max</a>(), timeout, 0, timeout, 0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="ttc" id="astructserial_1_1_timeout_html_a1a454b17f5d653b8e1b04b3ec2fead59"><div class="ttname"><a href="structserial_1_1_timeout.html#a1a454b17f5d653b8e1b04b3ec2fead59">serial::Timeout::Timeout</a></div><div class="ttdeci">Timeout(uint32_t inter_byte_timeout_=0, uint32_t read_timeout_constant_=0, uint32_t read_timeout_multiplier_=0, uint32_t write_timeout_constant_=0, uint32_t write_timeout_multiplier_=0)</div><div class="ttdef"><b>Definition:</b> serial.h:131</div></div>
<div class="ttc" id="astructserial_1_1_timeout_html_adc68e33d2f94bfa33ba1062c363b9151"><div class="ttname"><a href="structserial_1_1_timeout.html#adc68e33d2f94bfa33ba1062c363b9151">serial::Timeout::max</a></div><div class="ttdeci">static uint32_t max()</div><div class="ttdef"><b>Definition:</b> serial.h:102</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ada15f2a0ae478cbb62ef79d1633b2b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada15f2a0ae478cbb62ef79d1633b2b81">&#9670;&nbsp;</a></span>inter_byte_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial::Timeout::inter_byte_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of milliseconds between bytes received to timeout on. </p>

</div>
</div>
<a id="a099244649dec66b6e0548480edeb2b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099244649dec66b6e0548480edeb2b9f">&#9670;&nbsp;</a></span>read_timeout_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial::Timeout::read_timeout_constant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant number of milliseconds to wait after calling read. </p>

</div>
</div>
<a id="a64412753eb2edf1621716dd9f1a4e71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64412753eb2edf1621716dd9f1a4e71e">&#9670;&nbsp;</a></span>read_timeout_multiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial::Timeout::read_timeout_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A multiplier against the number of requested bytes to wait after calling read. </p>

</div>
</div>
<a id="accf01b97f83564f4ce3d6e5f63e21006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf01b97f83564f4ce3d6e5f63e21006">&#9670;&nbsp;</a></span>write_timeout_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial::Timeout::write_timeout_constant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant number of milliseconds to wait after calling write. </p>

</div>
</div>
<a id="a31ddae32907cff9c3d27fa763981317d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ddae32907cff9c3d27fa763981317d">&#9670;&nbsp;</a></span>write_timeout_multiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial::Timeout::write_timeout_multiplier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A multiplier against the number of requested bytes to wait after calling write. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/serial/<a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 5 2024 17:19:34 for serial by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
