<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>serial: src/impl/unix.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">serial
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Cross-platform, serial port library written in C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3808e3f8fe545b07b1d2715928fb0eea.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unix.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;sys/signal.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;paths.h&gt;</code><br />
<code>#include &lt;sysexits.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;sys/param.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sys/select.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="unix_8h_source.html">serial/impl/unix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unix.cc:</div>
<div class="dyncontent">
<div class="center"><img src="unix_8cc__incl.png" border="0" usemap="#asrc_2impl_2unix_8cc" alt=""/></div>
<map name="asrc_2impl_2unix_8cc" id="asrc_2impl_2unix_8cc">
<area shape="rect" title=" " alt="" coords="685,5,809,32"/>
<area shape="rect" title=" " alt="" coords="691,304,758,331"/>
<area shape="rect" title=" " alt="" coords="52,80,123,107"/>
<area shape="rect" title=" " alt="" coords="463,229,538,256"/>
<area shape="rect" title=" " alt="" coords="198,80,273,107"/>
<area shape="rect" title=" " alt="" coords="297,80,360,107"/>
<area shape="rect" title=" " alt="" coords="385,80,473,107"/>
<area shape="rect" title=" " alt="" coords="497,80,595,107"/>
<area shape="rect" title=" " alt="" coords="620,80,688,107"/>
<area shape="rect" title=" " alt="" coords="712,80,783,107"/>
<area shape="rect" title=" " alt="" coords="807,80,895,107"/>
<area shape="rect" title=" " alt="" coords="920,80,1004,107"/>
<area shape="rect" title=" " alt="" coords="1028,80,1131,107"/>
<area shape="rect" title=" " alt="" coords="1127,155,1211,181"/>
<area shape="rect" title=" " alt="" coords="1206,80,1305,107"/>
<area shape="rect" title=" " alt="" coords="1329,80,1419,107"/>
<area shape="rect" title=" " alt="" coords="1443,80,1507,107"/>
<area shape="rect" href="unix_8h.html" title=" " alt="" coords="1532,80,1667,107"/>
<area shape="rect" href="serial_8h.html" title=" " alt="" coords="1235,155,1345,181"/>
<area shape="rect" title=" " alt="" coords="953,229,1011,256"/>
<area shape="rect" title=" " alt="" coords="1036,229,1099,256"/>
<area shape="rect" title=" " alt="" coords="1123,229,1182,256"/>
<area shape="rect" title=" " alt="" coords="1206,229,1273,256"/>
<area shape="rect" title=" " alt="" coords="1297,229,1384,256"/>
<area shape="rect" title=" " alt="" coords="1408,229,1495,256"/>
<area shape="rect" href="v8stdint_8h.html" title=" " alt="" coords="1519,229,1645,256"/>
<area shape="rect" title=" " alt="" coords="1495,304,1570,331"/>
<area shape="rect" title=" " alt="" coords="1595,304,1665,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6548c2f81bf6e2679166b22d24784f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8cc.html#ad6548c2f81bf6e2679166b22d24784f1">TIOCINQ</a>&#160;&#160;&#160;0x541B</td></tr>
<tr class="separator:ad6548c2f81bf6e2679166b22d24784f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89267c1a694b6017c261da0387291546"><td class="memItemLeft" align="right" valign="top">timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8cc.html#a89267c1a694b6017c261da0387291546">timespec_from_ms</a> (const uint32_t millis)</td></tr>
<tr class="separator:a89267c1a694b6017c261da0387291546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad6548c2f81bf6e2679166b22d24784f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6548c2f81bf6e2679166b22d24784f1">&#9670;&nbsp;</a></span>TIOCINQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIOCINQ&#160;&#160;&#160;0x541B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a89267c1a694b6017c261da0387291546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89267c1a694b6017c261da0387291546">&#9670;&nbsp;</a></span>timespec_from_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timespec timespec_from_ms </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>millis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  timespec time;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  time.tv_sec = millis / 1e3;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  time.tv_nsec = (millis - (time.tv_sec * 1e3)) * 1e6;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> time;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 5 2024 17:19:34 for serial by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
